{
  "name": "WB Автоответчик",
  "short_name": "Автоответчик",
  "description": "Отзывы и вопросы WB, Ozon, Яндекс.Маркет",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f1f5f9",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/static/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
