{
  "name": "MarketAI",
  "short_name": "MarketAI",
  "description": "AI‑ассистент для ответов на отзывы и вопросы в маркетплейсах",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f1f5f9",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/static/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
